# Configuration file for production env.

include "application.conf"

# generate new crypto create with command playGenerateSecret
play.crypto.secret = "2kOOPjJCmMLW<<67bZTIl`7x8H7x]ELD2]6WLaj^ag/lP`KBiO<khweC?Gc>h8D]"
